# <center><span style="color:Brown">Project2-Credit Dataset</style></center>

## PS: To build a model to predict defaulter from the dataset (classification)

# Importing the libraries

In [38]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#importing library to ignore warnings
import warnings
warnings.filterwarnings("ignore")

# Loading the Dataset

In [39]:
data=pd.read_csv("https://raw.githubusercontent.com/rahulinchal/FInding-Best-Scores-on-Credit-Dataset-using-ML/main/credit.csv")

In [40]:
data.describe()

,months_loan_duration,amount,percent_of_income,years_at_residence,age,existing_loans_count,dependents
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,20.903000,3271.258000,2.973000,2.845000,35.546000,1.407000,1.155000
std,12.058814,2822.736876,1.118715,1.103718,11.375469,0.577654,0.362086
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,1.000000
25%,12.000000,1365.500000,2.000000,2.000000,27.000000,1.000000,1.000000
50%,18.000000,2319.500000,3.000000,3.000000,33.000000,1.000000,1.000000
75%,24.000000,3972.250000,4.000000,4.000000,42.000000,2.000000,1.000000
max,72.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,2.000000

In [41]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   checking_balance      1000 non-null   object
 1   months_loan_duration  1000 non-null   int64
 2   credit_history        1000 non-null   object
 3   purpose               1000 non-null   object
 4   amount                1000 non-null   int64
 5   savings_balance       1000 non-null   object
 6   employment_duration   1000 non-null   object
 7   percent_of_income     1000 non-null   int64
 8   years_at_residence    1000 non-null   int64
 9   age                   1000 non-null   int64
 10  other_credit          1000 non-null   object
 11  housing               1000 non-null   object
 12  existing_loans_count  1000 non-null   int64
 13  job                   1000 non-null   object
 14  dependents            1000 non-null   int64
 15  phone                 1000 non-null   object
 16  default               1000 non-null   object
dtypes: int64(7), object(10)
memory usage: 132.9+ KB

In [42]:
data.shape

(1000, 17)

In [43]:
data.isnull().sum()

checking_balance        0
months_loan_duration    0
credit_history          0
purpose                 0
amount                  0
savings_balance         0
employment_duration     0
percent_of_income       0
years_at_residence      0
age                     0
other_credit            0
housing                 0
existing_loans_count    0
job                     0
dependents              0
phone                   0
default                 0
dtype: int64

In [44]:
data.sample(20)

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
188,< 0 DM,12,good,furniture/appliances,674,100 - 500 DM,4 - 7 years,4,1,20,none,own,1,skilled,1,no,yes
147,unknown,12,critical,car,682,100 - 500 DM,4 - 7 years,4,3,51,none,own,2,skilled,1,yes,no
115,unknown,48,critical,furniture/appliances,3578,unknown,> 7 years,4,1,47,none,own,1,skilled,1,yes,no
809,1 - 200 DM,15,perfect,car,1778,< 100 DM,< 1 year,2,1,26,none,rent,2,unemployed,1,no,yes
969,< 0 DM,11,critical,car,3939,< 100 DM,1 - 4 years,1,2,40,none,own,2,unskilled,2,no,no
315,< 0 DM,36,very good,furniture/appliances,2746,< 100 DM,> 7 years,4,4,31,bank,own,1,skilled,1,no,yes
456,< 0 DM,11,critical,car,3905,< 100 DM,1 - 4 years,2,2,36,none,rent,2,skilled,2,no,no
2,unknown,12,critical,education,2096,< 100 DM,4 - 7 years,2,3,49,none,own,1,unskilled,2,no,no
999,1 - 200 DM,45,critical,car,4576,100 - 500 DM,unemployed,3,4,27,none,own,1,skilled,1,no,no
958,< 0 DM,28,good,car,4006,< 100 DM,1 - 4 years,3,2,45,none,own,1,unskilled,1,no,yes
523,unknown,24,good,car,3488,100 - 500 DM,4 - 7 years,3,4,23,none,own,1,skilled,1,no,no
490,unknown,12,critical,furniture/appliances,1934,< 100 DM,> 7 years,2,2,26,none,own,2,skilled,1,no,no
100,unknown,24,good,car,1469,100 - 500 DM,> 7 years,4,4,41,none,rent,1,unskilled,1,no,no
631,< 0 DM,18,very good,furniture/appliances,1553,< 100 DM,1 - 4 years,4,3,44,bank,own,1,skilled,1,no,yes
36,unknown,48,critical,education,6110,< 100 DM,1 - 4 years,1,3,31,bank,other,1,skilled,1,yes,no
38,> 200 DM,10,good,furniture/appliances,1225,< 100 DM,1 - 4 years,2,2,37,none,own,1,skilled,1,yes,no
452,unknown,12,perfect,furniture/appliances,2759,< 100 DM,> 7 years,2,4,34,none,own,2,skilled,1,no,no
518,< 0 DM,6,good,car,1203,100 - 500 DM,> 7 years,3,2,43,none,own,1,skilled,1,yes,no
704,1 - 200 DM,27,good,business,2528,< 100 DM,< 1 year,4,1,32,none,own,1,skilled,2,yes,no
304,unknown,48,critical,car,10127,500 - 1000 DM,1 - 4 years,2,2,44,bank,other,1,skilled,1,no,yes

In [45]:
data['checking_balance'].value_counts()

unknown       394
< 0 DM        274
1 - 200 DM    269
> 200 DM       63
Name: checking_balance, dtype: int64

In [46]:
data['checking_balance'].replace('< 0 DM',0,inplace=True)
data['checking_balance'].replace('1 - 200 DM',100,inplace=True)

data['checking_balance'].replace('> 200 DM',201,inplace=True)
# #data['checking_balance'].replace(np.NaN,0,inplace=True)

In [47]:
data['savings_balance'].replace('< 100 DM',np.random.randint(1,99),inplace=True)
data['savings_balance'].replace('100 - 500 DM',250,inplace=True)
data['savings_balance'].replace('500 - 1000 DM',750,inplace=True)
data['savings_balance'].replace('> 1000 DM',np.random.randint(1001,1500),inplace=True)
#data['savings_balance'].replace('unknown',np.random.randint(1,200),inplace=True)

In [48]:
data['checking_balance']=data['checking_balance'].replace(to_replace='unknown',value=np.nan)
data['checking_balance']=data['checking_balance'].astype(float)
data['checking_balance'].replace(np.nan,data['checking_balance'].median(),inplace=True)

In [49]:
data['savings_balance']=data['savings_balance'].replace(to_replace='unknown',value=np.nan)
data['savings_balance']=data['savings_balance'].astype(float)
data['savings_balance'].replace(np.nan,data['savings_balance'].median(),inplace=True)

In [50]:
data['employment_duration'].replace('1 - 4 years',2,inplace=True)
data['employment_duration'].replace('> 7 years',8,inplace=True)
data['employment_duration'].replace('4 - 7 years',6,inplace=True)
data['employment_duration'].replace('< 1 year',0.6,inplace=True)
data['employment_duration'].replace('unemployed',0,inplace=True)

In [51]:
data.sample(20)

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
175,100.0,30,very good,car,7485,80.0,0.0,4,1,53,bank,own,1,management,1,yes,yes
533,100.0,24,good,furniture/appliances,1311,250.0,6.0,4,3,26,none,own,1,skilled,1,yes,no
661,0.0,12,good,car,900,80.0,2.0,4,2,23,none,own,1,skilled,1,no,yes
857,100.0,15,critical,furniture/appliances,3343,80.0,2.0,4,2,28,none,other,1,skilled,1,yes,no
970,100.0,15,good,renovations,1514,250.0,2.0,4,2,22,none,own,1,skilled,1,no,no
694,100.0,24,good,furniture/appliances,2284,80.0,6.0,4,2,28,none,own,1,skilled,1,yes,no
552,0.0,48,good,furniture/appliances,6999,80.0,6.0,1,1,34,none,own,2,skilled,1,yes,yes
139,201.0,12,good,furniture/appliances,1881,80.0,2.0,2,2,44,none,rent,1,unskilled,1,yes,no
768,100.0,12,critical,furniture/appliances,3617,80.0,8.0,1,4,28,none,rent,3,skilled,1,yes,no
676,100.0,24,critical,furniture/appliances,5150,80.0,8.0,4,4,33,none,own,1,skilled,1,yes,no
121,100.0,24,critical,car,3868,80.0,8.0,4,2,41,none,rent,2,management,1,yes,no
439,201.0,12,very good,business,609,80.0,0.6,4,1,26,none,own,1,unemployed,1,no,yes
603,100.0,36,good,furniture/appliances,3349,80.0,2.0,4,2,28,none,own,1,management,1,yes,yes
392,0.0,36,good,car,3249,80.0,6.0,2,4,39,bank,other,1,management,2,yes,no
870,100.0,36,poor,furniture/appliances,7678,750.0,6.0,2,4,40,none,own,2,skilled,1,yes,no
332,100.0,60,good,car,7408,250.0,0.6,4,2,24,none,own,1,management,1,no,yes
963,100.0,24,good,furniture/appliances,2397,750.0,8.0,3,2,35,bank,own,2,skilled,1,yes,yes
758,100.0,24,good,car,1393,80.0,2.0,2,2,31,none,own,1,skilled,1,yes,no
208,0.0,24,good,business,6568,80.0,2.0,2,2,21,store,own,1,unskilled,1,no,no
986,201.0,42,perfect,business,6289,80.0,0.6,2,1,33,none,own,2,skilled,1,no,no

In [52]:
data['savings_balance'].value_counts()

80.0      786
250.0     103
750.0      63
1482.0     48
Name: savings_balance, dtype: int64

In [53]:
data['checking_balance'].value_counts()

100.0    663
0.0      274
201.0     63
Name: checking_balance, dtype: int64

In [54]:
dummies=pd.get_dummies(data[['credit_history','purpose','other_credit','housing','job','phone']],
                      columns=['credit_history','purpose','other_credit','housing','job','phone'])

In [55]:
data.dtypes

checking_balance        float64
months_loan_duration      int64
credit_history           object
purpose                  object
amount                    int64
savings_balance         float64
employment_duration     float64
percent_of_income         int64
years_at_residence        int64
age                       int64
other_credit             object
housing                  object
existing_loans_count      int64
job                      object
dependents                int64
phone                    object
default                  object
dtype: object

In [56]:
dummies.head()

,credit_history_critical,credit_history_good,credit_history_perfect,credit_history_poor,credit_history_very good,purpose_business,purpose_car,purpose_car0,purpose_education,purpose_furniture/appliances,...,other_credit_store,housing_other,housing_own,housing_rent,job_management,job_skilled,job_unemployed,job_unskilled,phone_no,phone_yes
0,1,0,0,0,0,0,0,0,0,1,...,0,0,1,0,0,1,0,0,0,1
1,0,1,0,0,0,0,0,0,0,1,...,0,0,1,0,0,1,0,0,1,0
2,1,0,0,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,1,1,0
3,0,1,0,0,0,0,0,0,0,1,...,0,1,0,0,0,1,0,0,1,0
4,0,0,0,1,0,0,1,0,0,0,...,0,1,0,0,0,1,0,0,1,0

In [57]:
data=pd.concat([data,dummies],axis=1)

In [58]:
columns=['credit_history','purpose','other_credit','housing','job','phone']
data.drop(columns,axis=1,inplace=True)

In [59]:
data.head()

,checking_balance,months_loan_duration,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,existing_loans_count,dependents,...,other_credit_store,housing_other,housing_own,housing_rent,job_management,job_skilled,job_unemployed,job_unskilled,phone_no,phone_yes
0,0.0,6,1169,80.0,8.0,4,4,67,2,1,...,0,0,1,0,0,1,0,0,0,1
1,100.0,48,5951,80.0,2.0,2,2,22,1,1,...,0,0,1,0,0,1,0,0,1,0
2,100.0,12,2096,80.0,6.0,2,3,49,1,2,...,0,0,1,0,0,0,0,1,1,0
3,0.0,42,7882,80.0,6.0,2,4,45,1,2,...,0,1,0,0,0,1,0,0,1,0
4,0.0,24,4870,80.0,2.0,3,4,53,2,2,...,0,1,0,0,0,1,0,0,1,0

In [60]:
data.dtypes

checking_balance                float64
months_loan_duration              int64
amount                            int64
savings_balance                 float64
employment_duration             float64
percent_of_income                 int64
years_at_residence                int64
age                               int64
existing_loans_count              int64
dependents                        int64
default                          object
credit_history_critical           uint8
credit_history_good               uint8
credit_history_perfect            uint8
credit_history_poor               uint8
credit_history_very good          uint8
purpose_business                  uint8
purpose_car                       uint8
purpose_car0                      uint8
purpose_education                 uint8
purpose_furniture/appliances      uint8
purpose_renovations               uint8
other_credit_bank                 uint8
other_credit_none                 uint8
other_credit_store                uint8
housing_other                     uint8
housing_own                       uint8
housing_rent                      uint8
job_management                    uint8
job_skilled                       uint8
job_unemployed                    uint8
job_unskilled                     uint8
phone_no                          uint8
phone_yes                         uint8
dtype: object

In [61]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 34 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   checking_balance              1000 non-null   float64
 1   months_loan_duration          1000 non-null   int64
 2   amount                        1000 non-null   int64
 3   savings_balance               1000 non-null   float64
 4   employment_duration           1000 non-null   float64
 5   percent_of_income             1000 non-null   int64
 6   years_at_residence            1000 non-null   int64
 7   age                           1000 non-null   int64
 8   existing_loans_count          1000 non-null   int64
 9   dependents                    1000 non-null   int64
 10  default                       1000 non-null   object
 11  credit_history_critical       1000 non-null   uint8
 12  credit_history_good           1000 non-null   uint8
 13  credit_history_perfect        1000 non-null   uint8
 14  credit_history_poor           1000 non-null   uint8
 15  credit_history_very good      1000 non-null   uint8
 16  purpose_business              1000 non-null   uint8
 17  purpose_car                   1000 non-null   uint8
 18  purpose_car0                  1000 non-null   uint8
 19  purpose_education             1000 non-null   uint8
 20  purpose_furniture/appliances  1000 non-null   uint8
 21  purpose_renovations           1000 non-null   uint8
 22  other_credit_bank             1000 non-null   uint8
 23  other_credit_none             1000 non-null   uint8
 24  other_credit_store            1000 non-null   uint8
 25  housing_other                 1000 non-null   uint8
 26  housing_own                   1000 non-null   uint8
 27  housing_rent                  1000 non-null   uint8
 28  job_management                1000 non-null   uint8
 29  job_skilled                   1000 non-null   uint8
 30  job_unemployed                1000 non-null   uint8
 31  job_unskilled                 1000 non-null   uint8
 32  phone_no                      1000 non-null   uint8
 33  phone_yes                     1000 non-null   uint8
dtypes: float64(3), int64(7), object(1), uint8(23)
memory usage: 108.5+ KB

## Logistic Regression

In [62]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
x=data.drop(['default'],axis=1)
y=data[['default']]
#split x and y data into 70:30 ratio
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=1)
#fit linear model
reg_model=LogisticRegression(solver='liblinear',max_iter=5,n_jobs=4)
reg_model.fit(x_train,y_train)

LogisticRegression(max_iter=5, n_jobs=4, solver='liblinear')

In [63]:
print(reg_model.score(x_train,y_train)*100,"%")
print(reg_model.score(x_test,y_test)*100,"%")

72.14285714285714 %
72.33333333333334 %

## DecisionTreeClassifier

In [64]:
from sklearn.tree import DecisionTreeClassifier
Dt=DecisionTreeClassifier(max_depth=3)
Dt.fit(x_train,y_train)
print(Dt.score(x_train,y_train)*100,"%")
print(Dt.score(x_test,y_test)*100,"%")

74.28571428571429 %
74.0 %

## BaggingClassifier

In [65]:
from sklearn.ensemble import BaggingClassifier
Bc=BaggingClassifier(n_estimators=22,base_estimator=Dt,max_samples=20)
Bc.fit(x_train,y_train)
print(Bc.score(x_train,y_train)*100,"%")
print(Bc.score(x_test,y_test)*100,"%")

71.0 %
73.33333333333333 %

## AdaBoostClassifier

In [66]:
from sklearn.ensemble import AdaBoostClassifier
ad=AdaBoostClassifier(n_estimators=2,random_state=1)
ad.fit(x_train,y_train)

print(ad.score(x_train,y_train)*100,"%")
print(ad.score(x_test,y_test)*100,"%")

72.57142857142857 %
73.0 %

## GradientBoostingClassifier

In [67]:
from sklearn.ensemble import GradientBoostingClassifier
gc=GradientBoostingClassifier(n_estimators=7)
gc.fit(x_train,y_train)
print(gc.score(x_train,y_train)*100,"%")
print(gc.score(x_test,y_test)*100,"%")

72.57142857142857 %
72.0 %

## RandomForestClassifier

In [68]:
from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier(n_estimators=400,random_state=1,max_samples=19)
rf.fit(x_train,y_train)
print(rf.score(x_train,y_train)*100,"%")
print(rf.score(x_test,y_test)*100,"%")

70.42857142857143 %
71.33333333333334 %

# Conclusion:
# From above models we can conclude that the __best score__ for the model is __74%__ from __Decision Tree classifier__